# SpringQuartzJob

./: .gitignore  404.html  README.md  bash.exe.stackdump  data.txt  doubanLogonCookies  http-client.env.json  nio-data.txt  pom.xml  redis_douban.txt  test.sh  testConfig.properties
src/aop/jdk/: AbstractHandler.java  BeforeHandler.java  BeforeHandlerImpl.java  TargetClass.java  TestMyAOP.java
src/main/java/: RedisSessionDao.java
src/main/java/aop/demo/: Date2Long.java  DateHandleAop.java  TestController.java  TestDate2Long.java
src/main/java/aop/jdk/: AfterHandler.java  AfterHandlerImpl.java  ProxyFactory.java  TargetInterface.java
src/main/java/leetCode/: Queue.java
src/main/java/msc/: AlipayConfig.java  MYTEST.java
src/main/java/msc/cards/: CardEncryAndDecry.java
src/main/java/msc/collection/: GuavaTester.java  MapConvertFile.java  MyArrayList.java  MyLinkedList.java  XmlUtil.java
src/main/java/msc/databasepool/: BaseConfig.java  BaseDBConnectionPool.java  BaseDaoMaster.java  BaseDaoSlave.java  BaseDaoUtil.java  BasePageResult.java  Config.java  Configuration.java  ConnectionInfoPrint.java  DBConnectionPool.java  DbSecurityUtil.java  EncDecServ.java  MapToBean.java  PageResult.java  PropertiesTest.java  StringUtil.java
src/main/java/msc/databasepool/myc3p0/: DataConnectionTest.java
src/main/java/msc/email/: MailAuthenticator.java  MailSenderInfo.java  SendMain.java  SimpleMailSender.java
src/main/java/msc/encription/: MD5.java  SHA1Util.java
src/main/java/msc/excel/: Excel2007Util.java  ExcelUtil.java  ExcelUtils.java
src/main/java/msc/form/: AliPayOrder.java
src/main/java/msc/httpClient/: CookieUtil.java  CookieUtilTest.java  DoubanTest.java  EncodingInterceptor.java  HttpUtil.java  HttpsUtil.java  MarvinHttpUtil.java  NetUtil.java  OkHttpTencent.java  SSLClient.java  UnirestClient.java
src/main/java/msc/httpClient/douban/: BaiduApiDemo.java  DouBan.java  DoubanTest.java
src/main/java/msc/httpClient/kuaidi100/config/: Const.java
src/main/java/msc/httpClient/kuaidi100/pojo/: MapCustomConverter.java  NoticeRequest.java  NoticeResponse.java  Result.java  ResultItem.java  TaskRequest.java  TaskResponse.java
src/main/java/msc/httpClient/kuaidi100/utils/: HttpRequest.java  JacksonHelper.java
src/main/java/msc/jdk/: Shuffler.java
src/main/java/msc/nio/: MapFileTest.java  NioStarter.java
src/main/java/msc/scanFiles/: FileNamesUnderFolder.java
src/main/java/msc/tool/: AddressUtil.java  RegexUtil.java
src/main/java/msc/util/: DateUtil.java  GsonUtils.java  ParamUtil.java
src/main/java/spring/: JavaConfig.java  TestController.java
src/main/java/spring/controller/: DouBanController.java  httpRequests.http
src/main/java/spring/dao/: RedisRepository.java
src/main/java/spring/douban/: DouBan.java  DouBanService.java  DouBanUtils.java  JavaCompileDemo.java  MapConvertFile.java
src/main/java/spring/dto/: Comment.java  Pay.java
src/main/java/spring/service/: TestService.java  TestServiceImpl.java
src/main/java/spring/springaop/: Date2Long.java  Date2LongAnnotation.java  Date2LongController.java  DateHandleAop.java  DateHandlerAOP.java  TestController.java  TestDate2Long.java
src/main/java/spring/springlistener/: EvenPublishController.java  TestChangeEvent.java  TestListener.java  TestSource.java
src/main/java/spring/springshiro/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java  RedisSessionDao.java  ShiroController.java  ShiroUserRealm.java  UserFilter.java
src/main/java/spring/timedjob/: ExampleJob.java  SchedulingMain.java  TestJobDetail.java
src/main/java/spring/utils/: EmailUtils.java  IntUtils.java  StringUtils.java
src/main/java/tij/annotation/defineanno/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/tij/annotation/sqlanno/: Constraints.java  DBTable.java  Member.java  SQLDouble.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/java/tij/cc/: CallableE5.java
src/main/java/tij/cc/e1/: FibonacciMT.java
src/main/java/tij/cc/e3/: ExecutorE3.java
src/main/java/tij/cc/reentralock/: LockBasic.java
src/main/java/tij/cc/sharing/: EvenChecker.java  EvenGenerator.java
src/main/java/tij/collection/: E4GenericMovie.java  Sequence.java
src/main/java/tij/enumeration/example/: Course.java  EnumImplementation.java  Enums.java  Food.java  Generator.java  Meal.java  NonEnum.java
src/main/java/tij/enumeration/exercise/: EnumImplementation.java
src/main/java/tij/enumeration/exercise/five/: VowelsAndConstants.java
src/main/java/tij/enumeration/exercise/four/: Meal2.java
src/main/java/tij/initializationCleanUp/: E1String.java  E2String.java
src/main/java/tij/nio/demo/: GetChannel.java
src/main/java/udemy/cc/: ProducerAndConsumer.java
src/main/java/udemy/cc/example/: Main.java  Test.java
src/main/resources/: c3p0.properties  doubanLogonCookies  log4j.properties  myc3p0.properties  redis.properties  spring.xml
src/main/resources/templates/: pay-notshow.html
src/main/webapp/: 404.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: testjs.js
src/test/java/: HelloWorld.java  RedisStandalone.java
src/test/java/spring/: TestControllerTest.java
src/test/java/spring/douban/: DouBanServiceTest.java
src/test/java/spring/general/: JavaEightTest.java
src/test/java/spring/official/: DouBanServiceTest.java  DouBanUtilsTest.java  ExampleTests.java  JunitWebConfigTest.java  MyWebTests.java
src/test/java/spring/timedjob/: TestAnything.java  TestJobDetailTest.java
src/tij/cc/e1/: Fibonacci.java  MyThreadEx1.java
src/tij/cc/e3/: ExecutorE4.java
src/tij/cc/sharing/: IntGenerator.java
src/tij/collection/: E2SimpleCollection.java
