# test
DBURL_REPORT_SLAVE_DB=jdbc:mysql://192.168.33.107:3306/lepos_business?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_REPORT_SLAVE_DB=root
DBPASS_REPORT_SLAVE_DB=1234
# lepos shard
DBURL_LEPOSX_SLAVE_DB=jdbc:mysql://172.20.51.3:3306/lepos0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_LEPOSX_SLAVE_DB=webzx_read
DBPASS_LEPOSX_SLAVE_DB=v08hLq!i

# business master
DBURL_BUSINESS_DB=jdbc:mysql://172.20.51.17:3306/lepos_business?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_BUSINESS_DB=webzx_write
DBPASS_BUSINESS_DB=k4@pCNZu

# business slave
DBURL_BUSINESS_SLAVE_DB=jdbc:mysql://172.20.51.18:3306/lepos_business?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_BUSINESS_SLAVE_DB=webzx_read
DBPASS_BUSINESS_SLAVE_DB=v08hLq!i

#LEPOS SLAVE IN TOMCAT
DBURL_SLAVE_DB=jdbc:mysql://172.20.51.3/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_SLAVE_DB=webzx_read
DBPASS_SLAVE_DB=v08hLq!i

#posbill slave
DBURL_POSBILLSLAVE_DB=jdbc:mysql://172.20.51.12/posbill?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
NAME_POSBILLSLAVE_DB=webzx_read
PASS_POSBILLSLAVE_DB=v08hLq!i