#actually this is public usage by yuzhen now
#read by spring.xml
redis.port=6379
redis.pass=1234
redis.host=127.0.0.1

#read by java file
cronExpression=0/10 */30 * * * ?
email=sail456852@hotmail.com
password=i1234567
mykey=myvalue
