<html>
<head>
    <meta charset="UTF-8" content="text/html"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <script>
        // wait for the DOM to be loaded
        $(document).ready(function () {
            // bind 'myForm' and provide a simple callback function
            $('#myForm').ajaxForm(function () {
                console.log("add Urls called");
            });
            $('#myCleanUp').click(function () {
                console.log("clean up called ");
                $("#showUrl").empty();
                $.ajax({
                    type: "POST",
                    url: "/cleanUp",
                    success: function (result) {
                        console.log("clean done");
                    }
                })
            });
            $("#getAll").click(function (e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/getUrls",
                    data: {
                        id: $(this).val(), // < note use of 'this' here
                        access_token: $("#access_token").val()
                    },
                    success: function (result) {
                        console.log("success");
                        $("#showUrl").empty();
                        $.each(result, function(i, val){
                            $("#showUrl").append("<div>" + val + "</div>");
                        });
                    },
                    error: function (result) {
                        console.log("error");
                        $("#showUrl").append("<div>查询服务器数据错误</div>");
                    }
                });
            });
            $("#showUrl").append("<div>显示</div>");
            $("#showUrl").append("<div style='float: top'>所有在顶的URL</div>");
        });
    </script>
    <style>
        h1 {
            color: aquamarine;
            text-align: center;
        }

        p {
            width: 100%;
            color: red;
            text-align: center;
        }

        input {
            width: 100%;
            color: yellowgreen;
        }

        span {
            color: red;
        }

        button {
            alignment: center;
            text-align: center;
            color: green;
        }
        #showUrl {
            border: dot-dash black;
            width: 70%;
            height: 200px;
            padding-left: 30%;
            float: bottom;
        }
        #cleanAll{
            width: 10%;
            float:right;
        }
    </style>
</head>
<body>
<h1>豆瓣在綫頂貼機</h1>

<p>這裏填入要自動回帖的URL：例如: https://www.douban.com/group/topic/139684330/</p>
<form id="myForm" action="/addUrls.do" method="post">
    <span>在以下输入框,填入一个豆瓣帖子的URL:</span>
    <input type="text" name="url" value="change me"/>
    <input type="submit" value="提交"/>
</form>


<div>
    <button id="getAll" name="getAll">查询在顶贴的所有帖子</button>
</div>

<div>
    <button id="removeUrl" name="removeUrl">停止顶指定的URL</button>
</div>

<div id="cleanAll">
    <button id="myCleanUp" name="cleanUp">删除所有在顶贴的帖子</button>
</div>

<div id="showUrl" draggable="true"></div>

</body>